{
  "name": "sharing_session",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck presentation.mdx",
    "build": "mdx-deck build presentation.mdx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gatsby-source-filesystem": "^2.1.50",
    "mdx-deck": "4.1.0"
  },
  "dependencies": {
    "code-surfer": "^3.1.0"
  }
}
